# demo_springboot_shiro_jpa

./: README.md  pom.xml
src/main/java/com/wmm/shirodemo/: BomaccountingApplication.java
src/main/java/com/wmm/shirodemo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wmm/shirodemo/controller/: IndexController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wmm/shirodemo/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/wmm/shirodemo/repository/: BaseRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/wmm/shirodemo/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wmm/shirodemo/util/: DateUtil.java  IdUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/page/: page.js
src/main/resources/templates/: 403.html  home.html  login.html
src/main/resources/templates/base/: common.html  page.html
src/main/resources/templates/sys/: menu_list.html  permission_list.html  role_list.html  user_list.html
src/test/java/com/wmm/shirodemo/: BomaccountingApplicationTests.java
