server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=shiro_demo
spring.datasource.username=sa
spring.datasource.password=Wmm.123456

spring.jpa.show-sql=true

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.devtools.restart.enabled=true

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true